PORT=5000
MONGO_URL=mongodb+srv://tusharhasule:tushar2004@cluster0.8mdxmus.mongodb.net/Template

#secret for tokens
JWT_SECRET=tushar2004

#nodemailer configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL_Id=tusharhhasule99@gmail.com
SMTP_PASSWORD=psgm hmfi mmcf isbb